<!DOCTYPE html>
<!-- Simen Fossen -->
<html>
	<head>
		<title>sidetittel</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<style>
            body
            {
                font-size: 100%;
                background-color: whitesmoke;
                text-align: center;
                font-family: cursive;
            }
            img{
                width: 40;
                height: 40;
            }
            button{
                width: 100px;
                height: 50px;
            }
            #ShowTime{
                color: whitesmoke;
            }

        </style>
    </head>
    <body>
        <div><button id="start">Start</button></div><div><button id="stop">Refresh</button></div>
        <div id="points">0 Points</div>
        <div id="ShowTime">60.00</div>
        <canvas id="canvas" width="1200" height="600"></canvas>
        <div id="PrevScore"></div>
        <div id="Record">Record: 0</div>
        <div id="Lose"></div>
        <script>
            
            // Global variables
            var canvas = document.getElementById("canvas")
            // points = where the points are written. Number = the actual points
            var points = document.getElementById("points");
            var number = 0;
            var time = 7200; // time in miliseconds
            
            // Random timers between 1-300 (for spike "AI")
            var randomtimertall = Math.floor(Math.random()*300+1)
            var randomtimertall2 = Math.floor(Math.random()*300+1)
            
            var ctx = canvas.getContext("2d");
            var ShowTime = document.getElementById("ShowTime")
            // Previous score and record(stored)
            var PrevScore = document.getElementById("PrevScore")
            var Record = document.getElementById("Record")
            
            // Buttons
            var start = document.getElementById("start")
            var stop = document.getElementById("stop")
            
            // Your player!
            var square = {
                "bredde":40, // Width
                "hoyde":40, // height
                "farge":"blue", // color
                "xpos":Math.floor(Math.random()*1000+1), // random x position
                "ypos":Math.floor(Math.random()*400+1), // random y position
                "xfart": 3, // speed in x direction
                "xretning": 0, // x direction(set as 0 in start)
                "yfart":3, // speed in y direction
                "yretning":0, // y direction/set as 0 in start
            } // by having both x and y direction going at the same time: diagonal speed
            
            var apple = { // apple (point and time when you hit)
                "bredde":40,
                "hoyde":40,
                "farge":"black",
                "xpos":Math.floor(Math.random()*1000+1),
                "ypos":Math.floor(Math.random()*400+1),
                "xfart": 0,
                "xretning": 0,
                "yfart":0,
                "yretning":0
            }
            
            var spike = { // spike(die when you hit)
                "bredde":60,
                "hoyde":60,
                "farge":"red",
                "xpos": Math.floor(Math.random()*1000+1),
                "ypos": Math.floor(Math.random()*400+1),
                "xfart": 0,
                "xretning": 1,
                "yfart":0,
                "yretning":1,
            }
            var bonus = { // lime (double point and time when you hit)
                "bredde":10,
                "hoyde":10,
                "farge":"lightgreen",
                "xpos": Math.floor(Math.random()*1500+1),
                "ypos": Math.floor(Math.random()*500+1),
                "xfart": 0,
                "xretning": 1,
                "yfart":0,
                "yretning":1,
            }
            
            // when you click the "start" button. start the game!
            start.onclick = function(){
                    document.getElementById("ShowTime").style.color = "black"; // show time
                    ShowTime.innerHTML = 7200; 
                    square.xretning=1; 
                    square.yretning=1;
                    time = 7200;
                    number = 0;
                    apple.xpos = 200;
                    apple.ypos = 200;
                    square.xfart = 3;
                    square.yfart = 3;
                    square.xpos = 360;
                    square.ypos = 80;
                    square.bredde=40;
                    square.hoyde=40;
                    spike.xpos = Math.floor(Math.random()*1100+1)
                    spike.ypos = Math.floor(Math.random()*400+1)
                    spike.xfart = Math.floor(Math.random()*5+1)
                    spike.yfart = Math.floor(Math.random()*5+1)
                    bonus.xpos = Math.floor(Math.random()*1100+1)
                    bonus.ypos = Math.floor(Math.random()*400+1)
                    bonus.xfart = Math.floor(Math.random()*5+1)
                    bonus.yfart = Math.floor(Math.random()*5+1)
                    randomtimertall = Math.floor(Math.random()*300+1)
                    randomtimertall2 = Math.floor(Math.random()*300+1)
                    points.innerHTML = number+ " Points"
                    document.body.style.backgroundColor = "whitesmoke";
            }
            // when you click the "refresh" button
            stop.onclick = function(){
                location.reload(); // refresh website
            }
            
            // Draw the canvas, square, apple, spike and bonus
            function draw(){ 
                
                //draw canvas
                var my_gradient=ctx.createLinearGradient(25,100,55,25);
                my_gradient.addColorStop(0,"grey");
                my_gradient.addColorStop(1,"beige");
                ctx.fillStyle = my_gradient;
                ctx.fillRect(0,0,canvas.width,canvas.height);
                
                // draw square
                ctx.fillStyle = square.farge;
                ctx.fillRect(square.xpos,square.ypos,square.bredde,square.hoyde)
                square.xpos = square.xpos+(square.xretning*square.xfart);
                square.ypos = square.ypos+(square.yretning*square.yfart);

                // draw spike
                ctx.fillStyle = spike.farge;
                ctx.fillRect(spike.xpos,spike.ypos,spike.bredde,spike.hoyde)
                spike.xpos = spike.xpos+(spike.xretning*spike.xfart);
                spike.ypos = spike.ypos+(spike.yretning*spike.yfart);
                
                // draw bonus
                ctx.fillStyle = bonus.farge;
                ctx.fillRect(bonus.xpos,bonus.ypos,bonus.bredde,bonus.hoyde)
                bonus.xpos = bonus.xpos+(bonus.xretning*bonus.xfart);
                bonus.ypos = bonus.ypos+(bonus.yretning*bonus.yfart);
        
                // draw apple
                ctx.fillStyle = apple.farge;
                ctx.fillRect(apple.xpos,apple.ypos,apple.bredde,apple.hoyde);
                apple.xpos = apple.xpos+(apple.xretning*apple.xfart);
                apple.ypos = apple.ypos+(apple.yretning*apple.yfart);
                
                // PLAYER WALLBANG
                
                // player hit the Left side of the canvas
                if(square.xpos <=0){
                    square.xretning=1
                    points.innerHTML = number+ " Points"
                }
                // player hit the Right side of the canvas
                if(square.xpos + square.bredde >= canvas.width){
                    square.xretning=-1
                    points.innerHTML = number+ " Points"
                }
                // player hit the Top of the canvas
                if(square.ypos <= 0){
                    square.yretning=1;
                    points.innerHTML = number+ " Points"
                }
                // player hit the Bottom of the canvas
                if(square.ypos + square.hoyde >= canvas.height){
                    square.yretning=-1
                    points.innerHTML = number+ " Points"
                }
                
                // SPIKE WALLBANG!
                
                // spike hit the Left
                if(spike.xpos <=0){
                    spike.xretning=1
                }
                // spike hit the right
                if(spike.xpos + spike.bredde >= canvas.width){
                    spike.xretning=-1
                }
                // spike hit the top
                if(spike.ypos <= 0){
                    spike.yretning=1;
                }
                // spike hit the bottom
                if(spike.ypos + spike.hoyde >= canvas.height){
                    spike.yretning=-1
                }
                
                // BONUS WALLBANG
                
                //left
                if(bonus.xpos <=0){
                    bonus.xretning=1
                }
                //right
                if(bonus.xpos + bonus.bredde >= canvas.width){
                    bonus.xretning=-1
                }
                //top
                if(bonus.ypos <= 0){
                    bonus.yretning=1;
                }
                //bottom
                if(bonus.ypos + bonus.hoyde >= canvas.height){
                    bonus.yretning=-1
                }
                
                
                // When player hits apple
                if (square.xpos < apple.xpos + apple.bredde &&
                square.xpos + square.bredde > apple.xpos &&
                square.ypos < apple.ypos + apple.hoyde &&
                square.hoyde + square.ypos > apple.ypos) {
                    console.log("hit apple");
                    number+=1
                    time += 60;
                    square.farge = "blue";
                    points.innerHTML = number+ " Points"
                    apple.xpos=Math.floor(Math.random()*1100+1);
                    apple.ypos=Math.floor(Math.random()*500+1);
                }
                
                // When Player hits Bonus
                if (square.xpos < bonus.xpos + bonus.bredde &&
                square.xpos + square.bredde > bonus.xpos &&
                square.ypos < bonus.ypos + bonus.hoyde &&
                square.hoyde + square.ypos > bonus.ypos) {
                    console.log("hit bonus");
                    number+=2;
                    time+=120;
                    points.innerHTML = number+ " Points"
                    bonus.xpos=Math.floor(Math.random()*1100+1);
                    bonus.ypos=Math.floor(Math.random()*500+1);
                    bonus.yfart=Math.floor(Math.random()*5+1);
                    bonus.xfart=Math.floor(Math.random()*5+1);
                }
                    
                //When Player hits Spike
                if (square.xpos < spike.xpos + spike.bredde && // gets succed
                square.xpos + square.bredde > spike.xpos &&
                square.ypos < spike.ypos + spike.hoyde &&
                square.hoyde + square.ypos > spike.ypos){
                    console.log("hit spike");
                    time = 1;
                }
                    
                    
                    
                    // Speed, color and points. 10+ = aqua and higher speed. 20+ = yellow and higher speed. 50+ = purple and highest speed.
                if(number >= 10){
                    square.xfart = 6;
                    square.yfart = 6;
                    square.farge ="aqua"
                }
                if(number <= 9){
                    square.xfart = 3;
                    square.yfart = 3;
                    square.farge ="blue";
                    square.bredde = 40;
                    square.hoyde = 40;
                }
                if(number >= 20){
                    square.xfart = 10;
                    square.yfart = 10;
                    square.farge ="yellow"

                }
                if(number <= 9 >= 19){
                    square.xfart = 6;
                    square.yfart =6;
                    square.farge ="aqua"
                }
               if(number >= 50){
                    square.xfart = 15;
                    square.yfart = 15;
                    square.farge = "purple"
                }
                
                //Storage of points
                if(localStorage.Record === undefined){
                    localStorage.Record = 0;
                }
                Record.innerHTML = "Record: " +localStorage.Record;
                
                if(number > localStorage.Record){
                    localStorage.Record = number;
                    Record.innerHTML ="Record: "+number+ "Points";
                    Record.style.color = "blue";
                }
                requestAnimationFrame(draw)
            }
            
        
            // time function
            function updateNumber(){
                  ShowTime.innerHTML =(time/60).toFixed(2);
                    time--;
                    if(time < 12000){
                    requestAnimationFrame(updateNumber);
                    }
                if(time <= 0){
                    console.log("die");
                    PrevScore.innerHTML = "Your previous Score:"+number;
                    ShowTime.innerHTML =(time/60).toFixed(2);
                    document.getElementById("ShowTime").innerHTML = "YOU LOST";
                    document.body.style.backgroundColor = "red";
                    square.xpos = 200;
                    square.ypos = 200;
                    square.xfart = 0;
                    square.yfart = 0;
                    bonus.xfart = 0;
                    bonus.yfart = 0;
                    spike.xfart = 0;
                    spike.yfart = 0;
                    square.xretning=0;
                    square.yretning=0;
                }
            }
            // Invisible timer between 1-300 miliseconds. 
            function randomtimer(){
                randomtimertall--
                if(randomtimertall < 1000)
                    requestAnimationFrame(randomtimer);
                
                //if the timer runs out, the spike has 1 in xDirection and you have a point.
               if(randomtimertall == 0 && spike.xretning == 1 && number >= 1){ 
                    spike.xretning = -1; // switch direction, in x axis
                    spike.xfart = Math.floor(Math.random()*5+1) // new speed, in x axis
                    randomtimertall = Math.floor(Math.random()*300+1) // new timer
                }
               else if(randomtimertall == 0 && spike.xretning == -1 && number >= 1){
                    spike.xretning = 1; // new direction not new speed
                    randomtimertall = Math.floor(Math.random()*300+1) 
                }
            }
            
            function randomtimer2(){
                randomtimertall2--
                if(randomtimertall2 < 1000)
                    requestAnimationFrame(randomtimer2);
                
                //if the timer runs out, the spike has 1 in xDirection and you have a point.
                if(randomtimertall2 == 0 && spike.yretning == -1 && number >= 1){
                    spike.yretning = 1; // new direction, in y axis
                    spike.yfart = Math.floor(Math.random()*5+1) // new speed in y axis
                    randomtimertall2 = Math.floor(Math.random()*300+1)
                }
                else if(randomtimertall2 == 0 && spike.yretning == 1 && number >= 1){
                    spike.yretning = -1; // new direction, not new speed
                    randomtimertall2 = Math.floor(Math.random()*300+1)
                }
            }
                
            // keyboard keys
            document.onkeydown = function(evt){
                var keycode = evt.keyCode;
                if(keycode === 65){ // a
                    square.xretning = -1;
                }
                if(keycode === 68){ // d
                    square.xretning = 1;
                }
                if(keycode === 87){ // s
                    square.yretning = -1;
                }
                if(keycode === 83){ // w
                    square.yretning = 1;
                }
                if(keycode === 37){ // arrow left
                    square.xretning = -1;
                }
                if(keycode === 39){ // arrow right
                    square.xretning = 1;
                }
                if(keycode === 	40){ // arrow down
                    square.yretning = 1;
                }
                if(keycode === 	38){ // arrow up
                    square.yretning = -1;
                }
                if(keycode === 32){ //spacebar
                    square.xretning=0;
                    square.yretning=0;
                }
                if(keycode === 66){ //b (makes square bigger)
                    square.bredde +=10
                    square.hoyde +=10
                }
                if(keycode === 67){ //c (makes square smaller)
                    square.bredde -=10
                    square.hoyde -=10
                }
                if(keycode === 79){ //o. manual restart.
                    square.xretning=0;
                    square.yretning=0;
                    time = 7200;
                    number = 0;
                    apple.xpos = 200;
                    apple.ypos = 200;
                    square.xpos = 360;
                    square.ypos = 80;
                    square.bredde=40;
                    square.hoyde=40;
                    spike.xpos = Math.floor(Math.random()*1100+1)
                    spike.ypos = Math.floor(Math.random()*400+1)
                    spike.xfart = Math.floor(Math.random()*5+1)
                    spike.yfart = Math.floor(Math.random()*5+1)
                    bonus.xpos = Math.floor(Math.random()*1100+1)
                    bonus.ypos = Math.floor(Math.random()*400+1)
                    bonus.xfart = Math.floor(Math.random()*5+1)
                    bonus.yfart = Math.floor(Math.random()*5+1)
                    points.innerHTML = number+ " Points"
                }
                // Pause the square.
                if(keycode === 80){ //p
                    square.xretning=0;
                    square.yretning=0;
                    time = 2000;
                }
                // shift key for testing
                if(keycode === 16){
                    square.xfart +=12;
                    square.yfart +=12;
                    console.log("shift")
                }
            }
            // Constant running functions!
            randomtimer2();
            randomtimer();
            draw();
            updateNumber();
        </script>
	</body>
</html>